<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/74c3e6cc2b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap-grid.css">
    <title>Himanshu P Singh</title>
    <div class="header">
        <u><h1>Himanshu Pratap Singh</h1></u>
        <u><h2>Music Name: Soulhs</h2></u>
    </div>
</head>
<body> 

    <!--<video autoplay muted loop id="myBackgroundVideo">
        <source src="MainBackground.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>-->

    <img src="motivation.jpg" alt="SoulhsPhoto" class="backgroundPhoto">

    <div class="container">
        <div class="row justify-content-md-left">
            <div class="col-10">
                <h3><a href="(WHAT IS).txt" target="_blank">(WHAT IS).txt</a></h3><br>
            </div>
            <div class="col-2">
                <h3><a href="(WHAT WILL BE).txt" target="_blank">(WHAT WILL BE).txt</a></h3><br>
            </div>
        </div>
    </div>

    <div class="mainInfo">
        <h2><i class="fab fa-instagram"></i>Instagram: <a href="https://www.instagram.com/rawsoulhs/" target="_blank">@rawSoulhs</a></h2>
        <h2><i class="fab fa-facebook-square"></i>Facebook: <a href="https://www.facebook.com/Soulhs" target="_blank">Soulhs FB</a></h2>
        <h2><i class="fab fa-soundcloud"></i>SoundCloud: <a href="https://soundcloud.com/soulhs" target="_blank">My Music</a></h2>
        <h2><i class="fas fa-file"></i>Singh Resume: <a href="HimanshuSinghResumeFinal.pdf" target="_blank">Singh Resume</a></h2>
        <h2><i class="fas fa-code-branch"></i>Singh GitHub: <a href="https://github.com/himanop?tab=repositories" target="_blank">Singh GitHub</a></h2>
        <h3>&copy rawSouls</h3> 
    </div>

    <style>

        /*#myBackgroundVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            opacity: 50%;
        }*/

        .header {
            position: absolute;
            text-align: center;
            color: rgb(223, 24, 24);
            left: 37.5%;
            top:auto;
            z-index: 1;
        }

        .container {
            z-index: 1;
            color: red;
            position: absolute;
        }

        .mainInfo {
            position:absolute;
            text-align: center;
            /*color: rgb(223, 24, 24);*/
            color: whitesmoke;
            top: 35.5%;
            left: 37.5%
        }

        .fas{
            color: rgb(223, 24, 24);
        }

        .fab{
            color: rgb(223, 24, 24);
        }

        a:link{
            color: white;
        }

        a:visited{
            /*color: rgb(223, 24, 24);*/
            color: white; 
        }

        .backgroundPhoto {
            min-width: 100%;
            min-height: 100%; 
            object-fit: cover;
            opacity: 75%;
            z-index: -1;
            position: absolute;  
        }

        @media only screen and (max-width:720px) {
            .backgroundPhoto {
                opacity: 100%;
            }
        }

    </style>
</body>
</html>
