<!DOCTYPE html>
<html>

<head>
    <meta charset="uft-8">
    <script src="https://kit.fontawesome.com/74c3e6cc2b.js" crossorigin="anonymous"></script>
    <title>HimanshuSinghWebsite</title>
</head>
 
<body>
        <video autoplay muted loop id="myBackgroundVideo">
            <source src="background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="mainInfo">
            <h1>Singh Main Website</h1>
            <h2>Real Name: Himanshu Pratap Singh</h2>
            <h2>Artist Name: Soulhs</h2>
            <h2>Instagram: <a href="https://www.instagram.com/rawsoulhs/" target="_blank">@rawSoulhs</a></h2>
            <h3>&copy rawSouls</h3>
        </div>
        <div class="overlayMenu">
            <h5><i class="far fa-question-circle"></i><a href="aboutme.html" target="_blank">About Me</a></h5>
            <h5><i class="far fa-heart"></i><a href="resume.html" target="_blank">Resume</a></h5>
            <h5><i class="fas fa-music"></i><a href="hobbies.html" target="_blank">Hobbies</a></h5>
            <h5><i class="far fa-money-bill-alt"></i><a href="work.html" target="_blank">Work</a></h5>
        </div>
        
        <style>
            #myBackgroundVideo {
                position: absolute;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
            }
            
            .mainInfo {
                position:absolute;
                top:30%;
                left:30%;
                text-align: center;
                font-family: Arial;
                color: white;
            }
    
            .overlayMenu {
                position:absolute;
                left: 80%;
                top: 30%;
                font-family: Arial;
                color: white;
            }
        </style>

</body>


</html>